{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}

// {
//   "plugins": ["import", "react", "@typescript-eslint", "prettier", "jsx-a11y", "react-hooks"],
//   "extends": [
//     "plugin:react/recommended",
//     "plugin:import/recommended",
//     "plugin:react-hooks/recommended",
//     "airbnb-typescript",
//     "plugin:prettier/recommended",
//     "plugin:jsx-a11y/recommended",
//     "plugin:@typescript-eslint/recommended",
//     "plugin:import/typescript"
//   ],

//   "settings": {
//     "react": {
//       "version": "detect"
//     }
//   },

//   "env": {
//     "node": true,
//     "browser": true
//   },

//   "ignorePatterns": ["node_modules", "dist", "coverage", "scripts"],
//   "overrides": [
//     {
//       "files": ["*.ts", "*.tsx", "*.js", "*.jsx"], // Your TypeScript files extension
//       "parserOptions": {
//         "ecmaFeatures": {
//           "jsx": true
//         },
//         "project": ["./tsconfig.json"] // Specify it only for TypeScript files
//       }
//     }
//   ],
//   "parser": "@typescript-eslint/parser",
//   "rules": {
//     "import/order": [
//       "error",
//       {
//         "groups": [["builtin", "external"], "internal", "sibling", "parent", "index", "unknown", "object", "type"],
//         "pathGroups": [
//           {
//             "pattern": "*.scss",
//             "group": "parent",
//             "patternOptions": {
//               "matchBase": true
//             },
//             "position": "after"
//           },
//           {
//             "pattern": "*.svg",
//             "group": "parent",
//             "patternOptions": {
//               "matchBase": true
//             },
//             "position": "before"
//           },
//           {
//             "pattern": "*.css",
//             "group": "parent",
//             "patternOptions": {
//               "matchBase": true
//             },
//             "position": "after"
//           },
//           {
//             "pattern": "*.png",
//             "group": "parent",
//             "patternOptions": {
//               "matchBase": true
//             },
//             "position": "after"
//           }
//         ],
//         "newlines-between": "always-and-inside-groups",
//         "alphabetize": {
//           "order": "asc",
//           "caseInsensitive": true
//         }
//       }
//     ],
//     "import/extensions": [0, { "<ts>": "always" }],
//     "prefer-const": [
//       "error",
//       {
//         "destructuring": "any",
//         "ignoreReadBeforeAssign": false
//       }
//     ],
//     "prettier/prettier": "error",
//     "@typescript-eslint/no-shadow": "error",
//     "no-shadow": "off",
//     "no-prototype-builtins": "off",
//     "import/prefer-default-export": "off",
//     "react/destructuring-assignment": "off",
//     "react/jsx-props-no-spreading": "off",
//     "jsx-a11y/click-events-have-key-events": "off",
//     "react/static-property-placement": "off",
//     "@typescript-eslint/camelcase": "off",
//     "no-param-reassign": "off",
//     "naming-convention": "off",
//     "react/require-default-props": "off",
//     "radix": "off",
//     "react/button-has-type": "off",
//     "@typescript-eslint/no-unused-expressions": "off",
//     "array-callback-return": "off",
//     "consistent-return": "off",
//     "react/prop-types": [2, { "ignore": ["children"] }],
//     "import/no-extraneous-dependencies": [
//       "error",
//       {
//         "devDependencies": ["/*.tests.ts", "/*.setup.js", "/*.config.js"]
//       }
//     ],
//     "no-return-assign": "off",
//     "@typescript-eslint/naming-convention": [
//       "error",
//       {
//         "selector": "default",
//         "format": ["camelCase", "strictCamelCase", "PascalCase", "StrictPascalCase", "snake_case", "UPPER_CASE"],

//         "leadingUnderscore": "allow",
//         "trailingUnderscore": "allow"
//       },
//       {
//         "selector": "objectLiteralProperty",
//         "format": null
//       }
//     ],
//     "@typescript-eslint/no-inferrable-types": "off",
//     "@typescript-eslint/no-explicit-any": "off"
//   }
// }
